<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aria2_Control_Panel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log_Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="SelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>